apiVersion: v1
kind: Secret
metadata:
  name: sno-hub-edwin-dev-gitops-default-pull-secret
data:
  .dockerconfigjson: ewogICJhdXRocyI6IHsKICAgICJxdWF5LmVkd2luLmhvbWUiOiB7CiAgICAgICJhdXRoIjogImMyNXZMV2gxWWw5bFpIZHBiaTFrWlhZdFoybDBiM0J6SzJSbFptRjFiSFE2V2xOWlUxVkdVVWRXV2s1V1FsSldTREk1T0VJNVQxUXhUbFpIVjB0WldsWXlXVEUwTTBnMFNVTlRTMEpYTTBOR1RqQkZRVE5ZUkZKT1dVazVXVUZGU2c9PSIsCiAgICAgICJlbWFpbCI6ICIiCiAgICB9CiAgfQp9
type: kubernetes.io/dockerconfigjson